<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Kouluhommat\omat-ohjelmointi-hommat\Cplusplus-Course\section-4\section-4.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Kouluhommat\omat-ohjelmointi-hommat\Cplusplus-Course\section-4\section-4.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Kouluhommat\omat-ohjelmointi-hommat\Cplusplus-Course\section-4\first-program\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Kouluhommat\omat-ohjelmointi-hommat\Cplusplus-Course\section-4\project-1\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Kouluhommat\omat-ohjelmointi-hommat\Cplusplus-Course\section-4\challenge-1\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
